server {
    server_name $rules_wiki_url www.$rules_wiki_url;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$rules_wiki_url$request_uri;
    }
}


    location / {
        proxy_pass          http://$rules_wiki_url:80/;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
}
server {
    server_name $draft_rules_wiki_url www.draft_rules_wiki_url;	

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$draft_rules_wiki_url$request_uri;
    }

    location / {
        proxy_pass          http://$draft_rules_wiki_url:80/;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
}
