server {
    listen 80;
    server_name $RULES_WIKI_URL www.$RULES_WIKI_URL;

    location / {
        proxy_pass          http://rules-mediawiki:80/;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
}
server {
    listen 80;
    server_name $DRAFT_RULES_WIKI_URL www.$DRAFT_RULES_WIKI_URL;	

    location / {
        proxy_pass          http://draft-rules-mediawiki:80/;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
}
