server {
    server_name $rules_wiki_url;	
    location / {
        proxy_pass          http://rules-mediawiki:80/;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
}
server {
    server_name $draft_rules_wiki_url;	
    location / {
        proxy_pass          http://draft-rules-mediawiki:80/;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
}
